<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/eaeb9cd0c5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400;1,500&family=Work+Sans:wght@700&display=swap"rel="stylesheet">
    <title>assignment-1</title>
</head>
<body>
    <header>
        <!-- banner section -->
        <section class="banner">
                <div class="banner-blank-content">
    
                </div>
                <div class="banner-content">
                    <h1 class="banner-title">All thing are possible if you believe</h1>
                    <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words </p>
                    <button class="banner-button">Contact Us</button>
            </div>
        </section>
    </header>
    <main>
        <section class="last-year">
            <div class="person">
                <img src="images/person.png" alt="person's picture">

            </div>
            <div class="person-works-last-year">
                <div class="last-year-title">My failure's of the previous year</div> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse odit non asperiores laudantium quis. Velit veritatis qui sint aspernatur quae, fugiat enim? Dolorem saepe in quaerat deserunt earum nesciunt.</p> <br>

                <p> <span class="correct-mark"> ✓ </span>  Lorem, ipsum dolor.</p>
                <p> <span class="correct-mark"> ✓ </span>  Lorem ipsum dolor sit amet.</p>
                <p> <span class="correct-mark"> ✓ </span>  Lorem ipsum dolor sit.</p>
                <p> <span class="correct-mark"> ✓ </span>  Lorem ipsum dolor sit amet consectetur.</p>
                <p> <span class="correct-mark"> ✓ </span>  Lorem ipsum dolor sit.</p>
            </div>
        </section>

        <section class="my-plans">
            <div class="my-plan">
                <img src="images/icons/web.png" alt="">
                <p></p>
                <p></p>
            </div>
            <div class="my-plan">

            </div>
            <div class="my-plan">

            </div>
            <div class="my-plan">

            </div>

        </section>
    </main>

    <footer>


    </footer>

</body>

</html>