<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/eaeb9cd0c5.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400;1,500&family=Work+Sans:wght@700&display=swap"
        rel="stylesheet">
    <title>assignment-1</title>
</head>

<body>
    <header>

        <!-- banner section -->
        
        <section class="banner">
            <div class="banner-blank-content">

            </div>
            <div class="banner-content">
                <h1 class="banner-title">All thing are possible if you believe</h1>
                <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words </p>
                <button class="banner-button">Contact Us</button>
            </div>
        </section>
    </header>
    <main>
        <section class="last-year">
            <div class="person">
                <img src="images/person.png" alt="person's picture">

            </div>
            <div class="person-works-last-year">
                <div class="last-year-title">My failure's of the previous year</div> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse odit non asperiores laudantium
                    quis. Velit veritatis qui sint aspernatur quae, fugiat enim? Dolorem saepe in quaerat deserunt earum
                    nesciunt.</p> <br>

                <p> <span class="correct-mark"> ✓ </span> Lorem, ipsum dolor.</p>
                <p> <span class="correct-mark"> ✓ </span> Lorem ipsum dolor sit amet.</p>
                <p> <span class="correct-mark"> ✓ </span> Lorem ipsum dolor sit.</p>
                <p> <span class="correct-mark"> ✓ </span> Lorem ipsum dolor sit amet consectetur.</p>
                <p> <span class="correct-mark"> ✓ </span> Lorem ipsum dolor sit.</p>
            </div>
        </section>

        <!-- my plan section -->

        <section class="my-plan-section">
            <p class="plan-title">My Plans</p>
            <div class="my-plans">
                <div class="my-plan">
                    <img src="images/icons/web.png" alt=""> <br><br>
                    <h2>Web Development</h2> <br>
                    <p>I want to start</p>
                </div>
                <div class="my-plan">
                    <img src="images/icons/js.png" alt=""><br><br>
                    <h2>Javascript</h2><br>
                    <p>I want to learn</p>
                </div>
                <div class="my-plan">
                    <img src="images/icons/smoke.png" alt=""><br><br>
                    <h2>Smoking Habit</h2><br>
                    <p>I want to end</p>
                </div>
                <div class="my-plan">
                    <img src="images/icons/ecom.png" alt=""><br><br>
                    <h2>eCommerce</h2><br>
                    <p>I want to develop</p>
                </div>
            </div>
        </section>

        <!-- positive mind section -->

        <section class="positive-mind">
            <div class="positive-mind-title">

                <h1>Keep always positive minded</h1>
                <button class="call-button">Call Now</button>
            </div>
        </section>
    </main>

    <!-- footer section -->

    <footer>
        <div class="footer-section">
            <div class="footer-future-section">
                <h2 class="footer-future-section-title">Future</h2>
                <p class="footer-future-section-description"> There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some form, by injected humour, or randomised
                    words</p> <br>
                <p>Email: info@gmail.com</p> <br>
                <p>Phone: 01500 00 00 00</p> <br>
                <div class="social-media">
                    <div class="facebook">
                        <a href="https://www.facebook.com"> <img src="images/icons/fb.png" alt=""></a>
                    </div>
                    <div class="twitter">
                        <a href="https://www.twitter.com"> <img src="images/icons/twitter.png" alt=""></a>
                    </div>
                    <div class="instragram">
                        <a href="https://www.youtube.com"> <img src="images/icons/youtube.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="subscribe-section">
                <h2 class="footer-subscribe-section-title">Subscribe</h2>
                <input type="text" placeholder="Enter your Email">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>